{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "build",
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs"
  },
  "include": ["src/**/*", "index.ts"],
  "exclude": ["node_modules"]
}
